server {
  listen 8080;
  server_name $SERVER_NAME;
  root /usr/share/nginx/html;
  index index.html;

  error_page 451 /451.html;

  if ($allowed_country = no) {
    return 451;
  }

  location = /451.html {
    root /usr/share/nginx/html;
    internal;
  }

  location ^~ /packex/ {
    proxy_pass $PROXY_PASS;
    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
